# HealthWatch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpen391/healthwatch/: ExampleInstrumentedTest.java  LoginTest.java  SignUpLoginTest.java
app/src/androidTest/java/com/cpen391/healthwatch/stub/: StubServerContact.java  StubUserSession.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpen391/healthwatch/: GlobalFactory.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cpen391/healthwatch/Caretaker/: CareTakerActivity.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml  bullet_point_circle.xml  circular_border_shape.xml  divider.xml  full_divider.xml  logo.xml  meal_edit.xml
app/src/main/res/drawable-v24/: background_splash.xml  logo.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_care_taker.xml  activity_care_taker_profile.xml  activity_custom_icon_maps.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_patient.xml  activity_patient_meals.xml  activity_patient_profile.xml  activity_signup.xml  caretaker_page_header.xml  content_bluetooth.xml  content_care_taker.xml  content_care_taker_profile_info.xml  content_meal_plan.xml  content_patient.xml  content_patient_meals.xml  content_patient_profile_info.xml  content_profile_info.xml  dialog_bluetooth_devices.xml  fragment_bluetooth.xml  fragment_item_list.xml  list_bluetooth_device_item.xml  list_header.xml  list_meal_edit_footer.xml  list_meal_edit_item.xml  list_meal_item.xml  list_meal_plan_edit_header.xml  list_patient_item.xml  list_patient_profile_header.xml  my_text_view.xml  single_meal_item.xml
app/src/main/res/menu/: meal_edit.xml
app/src/main/res/raw/: healthwatch_server_cert.crt  jws_key.pub
app/src/main/res/values/: colors.xml  dialog_flow_api.xml  integers.xml  speech_to_text_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cpen391/healthwatch/: ExampleUnitTest.java  LoginActivityTest.java  MapActivityTest.java  MaxMinHandlerTest.java  SignUpActivityTest.java
(+75 files in other folders)
