<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpen391.healthwatch.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity: Test for Caretaker Page!"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/test_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST ACTIVITY" />

</android.support.constraint.ConstraintLayout>
