<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/content_care_taker_profile_info"/>

    <View
        android:id="@+id/caretaker_info_divider"
        android:layout_below="@id/profile_info_linear_layout"
        android:layout_width="match_parent"
        android:background="@drawable/full_divider"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/header"
        android:layout_below="@id/caretaker_info_divider"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</RelativeLayout>