<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/meal_edit_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:contentDescription="@string/meal_edit_footer_image_view_desc"/>

</RelativeLayout>