<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!-- Patient's Name -->
    <TextView
        android:id="@+id/meal_plan_patient_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Meal Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/meal_plan_patient_name"
        android:id="@+id/input_meal_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/input_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="@integer/max_meal_name_length"
            android:hint="@string/meal_name"/>
    </android.support.design.widget.TextInputLayout>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_meal_name_text_input_layout"/>

    <TextView
        android:id="@+id/header"
        android:layout_below="@+id/time_picker"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</RelativeLayout>